<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>汉服</title>
    <style type="text/css">
        .body {
            /*margin-top: 100px;*/
            width: 1280px;
            background: white;
        }
        .topBanner {
            background: #d5d5d5;
            width: 100%;
            height: 474px;
        }
        .titleText {
            color: #595959;
            font-family: 微软雅黑, serif;
            font-size: 30px;
            padding-left: 40px;
            padding-top: 30px;
        }
        .bannerImgDiv {
            margin: 10px;
            width: 224px;
            height: 318px;
            float: left;

        }
        .bannerImg {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
        .margin-left-30 {
            margin-left: 30px;
        }





    </style>
</head>
<body>
    <div class="body" id="body">
        <div id="topBanner" class="topBanner">
            <div class="titleText">
                汉服 HANFU
            </div>
            <div id="banner5Img" class="margin-left-30">
                <div class="bannerImgDiv">
                    <!--图片大小比例224x318 !!!-->
                    <img src="img/banner1_kan.jpg" alt="banner1" class="bannerImg" >
                </div>
                <div class="bannerImgDiv">
                    <img src="img/banner2.jpg" alt="banner1" class="bannerImg" >
                </div>
                <div class="bannerImgDiv">
                    <img src="img/banner3.jpg" alt="banner1" class="bannerImg" >
                </div>
                <div class="bannerImgDiv">
                    <img src="img/banner4.jpg" alt="banner1" class="bannerImg" >
                </div>
                <div class="bannerImgDiv">
                    <img src="img/banner5.jpg" alt="banner1" class="bannerImg" >
                </div>
            </div>
        </div>

    </div>
</body>
</html>