bootstrap
	1.container响应式容器，不同的屏幕宽度会自动改变尺寸大小
	2.栅格布局
		<div class="container">
			<div class="row">
				<div class="col-*-*"></div>
			</div>
		</div>
		col-xs-* 匹配屏幕小于768px设定的样式
		col-sm-* 768<=screen<992
		col-md-* 992<=screen<1200
		col-lg-* 1200<=screen	
	3.响应式导航条
		<div class="navbar navbar-default/inverse">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand">Logo</a>
					<a class="navbar-toggle" data-toggle="collapse" data-target="#list_id">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
				</div>
				<div class="navbar-collapse" id="list_id">
					<ul class="navbar-nav nav"></ul>
					<ul class="navbar-nav nav barbar-rignt"></ul>
				</div>
			</div>
		</div>