<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城登录</title>
    <style type="text/css">
        #div1 {
            width: 1366px;
            height: 561px;
            background: url("img/bg.png");
            /*position: absolute;*/
            /*margin: 0;*/
        }
        #div2 {
            padding-top: 130px;
            /*margin-top: 0;*/
        }
     /*   #div3 {
            width: 230px;
            height: 19px;
            background: black;
            opacity: 0.5;
            position: 0px 150px;
        }*/
        .input {
            width: 240px;
            height: 30px;
            padding-left: 20px;
            background: dodgerblue;
            border: 0;
            color: white;
        }
        .uname {
            background: white url("img/yhm.png") no-repeat 95% center;
            color: #595959;
        }
        .upwd {
            background: white url("img/mm.png") no-repeat 95% center;
            color: #595959;
        }

        h3 {
            float: left;
            color: white;
            margin: 0;
        }
        table {
            width: 280px;
            background-color:  rgba(0,0,0,0.4);
            /*background: transparent;*/
            /*background: black ;*/
            /*opacity: 0.7;*/
        }
        p {
            font-size: 8px;
            color: white;
            margin: 0;
        }
        td {
            padding: 4px;
            min-width: 80px;
            max-width: 150px;
        }
        .bottom {
            vertical-align: bottom;
        }
        .right {
            float: right;
        }
        .small-world {
            font-size: 6px;
            color: white;
        }


    </style>
</head>
<body>
<div id="div1">

    <div id="div2" >
        <table >
            <tr>
                <td colspan="2">
                </td>
            </tr>
            <tr class="bottom">
                <td>
                    <h3>登录学子商城</h3>
                </td>
                <td align="right">
                    <p>
                        新用户注册
                    </p>

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr>
                </td>
                <!--<td></td>-->
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input class="input uname" type="text" placeholder="请输入您的用户名" >
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1></h1>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center">
                    <input class="input upwd" type="password" placeholder="请输入您的密码">

                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h1></h1>
                </td>
            </tr>
            <tr class="small-world">
                <td>
                    <input type="checkbox" class="login">自动登录
                </td>
                <td align="right">
                    忘记密码
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center">
                    <input class="input" type="button" value="登录">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                </td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>