<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <style type="text/css">
        div {
            color: red;
            background: blue;
        }
        div {
            color: green;
        }
        .change {
            font-size: 30px;
            background: yellow;
            color: red;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .change:hover {
            color: blue;
        }
        .change>p {
            width: 800px;
            height: 100px;
            background: green;
        }
        #div1 {
            width: 500px;
            height: 500px;
            border: 3px solid red;
            border-radius: 50px;
            position: relative;
            top: 100px;
        }
        #div2{
            background: transparent;
            width: 0;
            height: 0;
            border: 55px solid transparent;
            border-left-color: yellow;
           /* border-right-color: blue;
            border-bottom-color: green;*/
        }

        input {
            border: 3px dotted  #e4393c;
            outline: 1px solid blanchedalmond;
        }
        .font-set {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            line-height: 100px;
        }
        #fix {
            position: fixed;
            top: 0;
        }


    </style>
</head>
<body>
    <div id="fix">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto labore praesentium ratione sequi. Adipisci alias, dicta et explicabo facere facilis id ipsa odit, omnis perferendis porro quis recusandae totam voluptas.
    </div>
    <h1 class="change">变色
    <p></p>
    </h1>
    <div id="div1">

    </div>
    <div id="div2"></div>
    <input type="text" name="" id="">
    <div class="font-set">
        linelineline
    </div>
</body>
</html>