HTML
html 4.01 html5
基础元素
文本元素 行内元素
<a href="https://www.jd.com"></a>
<a href="锚点"></a>
<b></b> 文本加粗
<i></i> 斜体
<s></s> 删除线
<u></u> 下划线
<sub></sub>下标
<sup></sup>上标
<span></span>
标题元素
h1-h6 字体从大到小，定义各级标题
分区元素 块级元素（独自占一行显示）
<p></p>
<div></div>
特殊标记
	&copy; ©
	&nbsp; 空格
	&lt; <
	&gt; >
	&yen; ￥
图像
<img src="">
链接 -> 路径
绝对路径：
	https://www.baidu.com/img/1.jpg
	D:\web\img\1.jpg
相对路径：
	../img/1.jpg
表格：
	<table>
		<tr>
			<td></td>
		</tr>
	</table>

	<table>
		<thead>
			<th></th>
		</thead>
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
		<tfoot>
		</tfoot>
	</table>
<table>
	属性
		bgcolor,border/width/height/align/cellspacing/cellpadding
<tr>
	属性
		bgcolor/align/valign
<td>
	属性
		bgcolor/width/height/align/valign
		rowspan 跨行 从上往下依次合并
		colspan 跨列 从左到右依次合并

列表
	类型
		无序列表	<ul></ul>
			属性
				type
					1.circle
					2.desc
					3.square
					4.none
		有序列表	<ol></ol>
			属性
				type
					1.1
					2.a
					3.A
					4.i
					5.I
	列表嵌套
		1.ul/ol中只能直接包含列表项li
		2.li可以包含嵌套任何元素，包括ol/ul

结构标记
	<header></header>
	<nav></nav>
	<section></section>
	<aside></aside>
	<article></article>
	<footer></footer>